<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>TheAvonExperience</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
.scale{
    max-width: 480px;
    min-width: 319px; 
    
      }
    html{
        background-color: #f9f1dc;
    }
        .container{
            display: grid;
            gap: 10px;
            width: 100%;
            height: fit-content;
            grid-template-columns: minmax(319px, 480px);
            grid-template-rows: 168px 100px 200px 50px 300px 50px 1600px 100px ;
        }
        
        .div1{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        }
        
        .div2{
            display: flex;
            background-color:rgb(255, 112, 243);
            gap: 20px;
            justify-content: center;
            height: fit-content;
            padding: 20px;
            border-radius: 40px;
            font-family: 'Geologica', sans-serif;
        }
        li{
            list-style-type: none;
            color: white;
        }
        p{
            font-family: 'Geologica', sans-serif;
            color: purple;
        }

        .div3{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            height: fit-content;
            gap: 10px;
            width: 100%;
        }
        .div4{
             display: flex;
             justify-content: flex-start;
             width: 100%;
             flex-direction: row;
             text-align: left;
        }
        .div5{

        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        justify-content: center;
        align-items: center;
        }
        .div6{
            display: flex;
             justify-content: flex-start;
             width: 100%;
             flex-direction: row;
             text-align: left; 
        }
        .div7{
            display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        justify-content: center;
        align-items: center;
        }
        .div8{
            display: flex;
            flex-direction: row;
            background-color: rgb(255, 112, 243) ;
            justify-content: center;
            height: fit-content;
            padding: 20px;
            border-radius: 30px;
            font-family: 'Geologica', sans-serif;
        }

        button{
            border-radius: 8px;
            border: 2px solid purple;
            background-color: #f9f1dc;
            
        }

        @media(min-width:319px) and (max-width:480px){
    body{
      width: 100%;
      background-color:whitesmoke;
    } 
                    }

        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@600&display=swap" rel="stylesheet">
</head>


<body><div class="scale">

    


    <div class="container">

        <div class="div1">
            <img src="https://th.bing.com/th/id/R.d65ab27e3dad18a783f7913fc9844029?rik=tGfO9mUqF%2ffpMw&riu=http%3a%2f%2f1000marcas.net%2fwp-content%2fuploads%2f2020%2f10%2fAvon-Logo.png&ehk=y3IGzpyffBcehNiIIQ9XYxXQx6Tt05mG3HshhjeyiTA%3d&risl=&pid=ImgRaw&r=0" alt="Avon" class="center" height="200px">
        </div>
        <div class="div2">
            <a href="https://my.avon.co.za/"><li><button><strong>Home Website</button></strong></li></a>
            <a href="https://za.avon-brochure.com/avon/jadined"><li><button><strong>View Brochures</button></strong></li></a>
            <a href="./contact a rep.html"><li><button><strong>Contact A Rep</button></strong></li></a>
        </div>
        <div class="div3">
            <img src="https://my.avon.co.za/mediamarket-za-jt/7065/category-perfume-desktop-3x_unq_2475a59c40d14095b4e496db5e1e4022.jpg?width=150&height=150" alt="" height="100px">
            <img src="https://my.avon.co.za/mediamarket-za-jt/7066/category-skincare-desktop-3x_unq_f0502e09477643bbbdfeff613e5ef16d.jpg?width=150&height=150" alt="" height="100px">
            <img src="https://my.avon.co.za/mediamarket-za-jt/7063/category-hair-desktop-3x_unq_40304e232fa643c18fdcae4e83a74c00.jpg?width=150&height=150" alt="" height="100px">
            <img src="https://my.avon.co.za/mediamarket-za-jt/7064/category-makeup-desktop-3x_unq_d19e7841b6744e1a902953332d6ee9eb.jpg?width=150&height=150" alt="" height="100px">
            <img src="https://my.avon.co.za/mediamarket-za-jt/7062/category-bath-body-desktop-3x_unq_7f42517db9204ef4892a6eae2faefd7a.jpg?width=150&height=150" alt="" height="100px">
            <img src="https://my.avon.co.za/mediamarket-za-jt/7061/category-accessories-desktop-3x_unq_f73d983ff0b248a88445b2ba4f4e01b3.jpg?width=149&height=149" alt="" height="100px">
       </div>
        <div class="div4"><strong><p>#ChooseAVON</p></strong></div>
        <div class="div5">
            <img src="https://my.avon.co.za/mediamarket-za-jt/12166/a2268-review-banner-3-3_v2_unq_195bd30beb8b48b58927dbabadfac9bf.jpg" alt="" height="100px">
            <img src="https://my.avon.co.za/mediamarket-za-jt/11971/a2268-review-banner-9-9_v3_unq_9bd663c58d674e2589dc07a8e5228f7c.jpg" alt="" height="100px">
            <img src="https://my.avon.co.za/mediamarket-za-jt/12180/a2268-review-banner-10-10_v2_unq_6fd8a489c1db41be879c6a83f4eb8efb.jpg" alt="" height="100px">
       </div>
       <div class="div6"><strong><p>#Specials</p></strong></div>
       <div class="div7">
        <img src="./images/im1.jpg" alt="" height="400px">
        <img src="./images/im2.jpg" alt="" height="400px">
        <img src="./images/im3.jpg" alt="" height="400px">
        <img src="./images/img4.jpg" alt="" height="400px">
       </div>
<div class="div8">
<a href="https://my.avon.co.za/"><footer style="color: black;">Avon™</footer></a>
</div>
    </div>
    



</div></body>
</html>